# imap-backend-bpm

./: .gitignore  IMAP_MOTOR_BPM_STATE.md  README.md  golden-rules.json  pom.xml  seed_o2c_dmn.ps1  smoke_async_continuation.ps1  smoke_close_msgthrow_compboundary.ps1  smoke_compensation.ps1  smoke_dmn_drd.ps1  smoke_event_gateway.ps1  smoke_event_subprocess.ps1  smoke_event_subprocess_error.ps1  smoke_event_subprocess_msgtimer.ps1  smoke_idemkey_deterministic.ps1  smoke_idempotency_key.ps1  smoke_incident.ps1  smoke_inclusive_gateway.ps1  smoke_inclusive_reachability.ps1  smoke_mi_advanced.ps1  smoke_msgstart_activation.ps1  smoke_multiinstance.ps1  smoke_ola3.ps1  smoke_ola5_throw_error.ps1  smoke_service_task_boundary.ps1  smoke_service_task_registry.ps1  smoke_tenant_process_overlay.ps1
.github/: settings.xml
.github/workflows/: deploy.yml
src/main/java/com/imap/bpm/: BpmApplication.java
src/main/java/com/imap/bpm/application/: MigrationPlanManagementService.java  ProcessdefManagementService.java  TenantProcessService.java
src/main/java/com/imap/bpm/application/engine/: ContinuationDispatcher.java  DecisionDefinition.java  DecisionDefinitionLoader.java  DmnEvaluator.java  JobExecutorWorker.java  JobScanService.java  LocalDefinitionReader.java  MigrationApplyService.java  ProcessDefinition.java  ProcessDefinitionLoader.java  ProcessEngine.java
src/main/java/com/imap/bpm/application/service/: TaskAssignmentService.java
src/main/java/com/imap/bpm/application/workhub/: ScoreService.java  SemaphoreColor.java  TaskPriority.java  WorkHubConfigService.java
src/main/java/com/imap/bpm/domain/dto/: CreateProcessdefRequest.java  CreateProcessdefResponse.java  MigrationPlanDto.java
src/main/java/com/imap/bpm/domain/engine/: DecisionDefinition.java  DecisionDefinitionLoader.java  DmnEvaluator.java  JobExecutorWorker.java  JobScanService.java  LocalDefinitionReader.java  MigrationApplyService.java  ProcessDefinition.java  ProcessDefinitionLoader.java  ProcessEngine.java
src/main/java/com/imap/bpm/domain/model/: Flowelement.java  Migrationplan.java  Migrationrule.java  Processdef.java  Processversion.java  Sequenceflow.java  Taskform.java  WhbClassification.java  WhbTenantConfig.java
src/main/java/com/imap/bpm/domain/service/: TaskAssignmentService.java
src/main/java/com/imap/bpm/domain/workhub/: ScoreService.java  SemaphoreColor.java  TaskPriority.java  WorkHubConfigService.java
src/main/java/com/imap/bpm/infrastructure/: BpmDefCompareController.java  BpmProcessController.java  GlobalExceptionHandler.java  MigrationController.java  MigrationPlanAdminController.java  PingController.java  ProcessdefAdminController.java  ServiceTaskExecuteController.java  SseStreamController.java  SystemEntityResolver.java  TenantProcessController.java  WorkHubAdminController.java
src/main/java/com/imap/bpm/infrastructure/entity/: AuditLog.java  AuditLogEntity.java  BpmInboxEventEntity.java  CompensationEntity.java  Decisiondef.java  DecisiondefEntity.java  DmnRule.java  DmnRuleEntity.java  EventSubscriptionEntity.java  Flowelement.java  FlowelementEntity.java  IncidentEntity.java  JobExecutor.java  JobExecutorEntity.java  MessageCorrelation.java  MessageCorrelationEntity.java  MessageStartSubscription.java  MessageStartSubscriptionEntity.java  Migrationplan.java  MigrationplanEntity.java  Migrationrule.java  MigrationruleEntity.java  ProcessInstance.java  ProcessInstanceEntity.java  Processdef.java  ProcessdefEntity.java  Processversion.java  ProcessversionEntity.java  Sequenceflow.java  SequenceflowEntity.java  TaskInstance.java  TaskInstanceEntity.java  Taskform.java  TaskformEntity.java  TenantProcessEntity.java  Token.java  TokenEntity.java  Variable.java  VariableEntity.java  WhbClassification.java  (+3 more)
src/main/java/com/imap/bpm/infrastructure/persistence/: FlowelementMapper.java  FlowelementRepositoryAdapter.java  MigrationplanMapper.java  MigrationplanRepositoryAdapter.java  MigrationruleMapper.java  MigrationruleRepositoryAdapter.java  ProcessdefMapper.java  ProcessdefRepositoryAdapter.java  ProcessversionMapper.java  ProcessversionRepositoryAdapter.java  SequenceflowMapper.java  SequenceflowRepositoryAdapter.java  TaskformMapper.java  TaskformRepositoryAdapter.java  WhbClassificationMapper.java  WhbClassificationRepositoryAdapter.java  WhbTenantConfigMapper.java  WhbTenantConfigRepositoryAdapter.java
src/main/java/com/imap/bpm/infrastructure/repository/: AuditLogRepository.java  BpmInboxEventRepository.java  CompensationRepository.java  DecisiondefRepository.java  DmnRuleRepository.java  EventSubscriptionRepository.java  FlowelementJpaRepository.java  FlowelementRepository.java  IncidentRepository.java  JobExecutorRepository.java  MessageCorrelationRepository.java  MessageStartSubscriptionRepository.java  MigrationplanJpaRepository.java  MigrationplanRepository.java  MigrationruleJpaRepository.java  MigrationruleRepository.java  ProcessInstanceRepository.java  ProcessdefJpaRepository.java  ProcessdefRepository.java  ProcessversionJpaRepository.java  ProcessversionRepository.java  SequenceflowJpaRepository.java  SequenceflowRepository.java  TaskInstanceRepository.java  (+9 more)
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/main/resources/db/migration/: V001__bpm_schema.sql  V002__subprocess_support.sql  V003__token_lifecycle_states.sql  V004__message_start_subscription.sql  V005__workhub_classification.sql  V006__rls_enforce.sql  V007__rls_skip_msgstart.sql  V008__inbox_event_dedup.sql  V009__inbox_event_no_rls.sql  V010__audit_v2.sql  V011__recreate_dataelement_cellstore.sql  V012__drop_timezone_id_dataelement.sql  V013__drop_timezone_id_all_tables.sql  V014__drop_dlid_tablehistory.sql  V015__relational_def_tables.sql  V016__def_tables_system_tenant_visible.sql  V017__fill_nucleo_update_defensive.sql  V018__token_mi_cardinality.sql  V019__create_incident_tbl.sql  V020__create_event_subscription_tbl.sql  V021__event_subscription_correlation_key.sql  V022__decisiondef_required_decisions.sql  V023__create_tenant_process_tbl.sql
(+31 files in other folders)
